\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  {Animation of Rebounding Play}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ReboundExAnimation}{{1}{2}{\bf {Animation of Rebounding Play}\relax }{figure.caption.1}{}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  {Snapshot of Rebounding Play}\relax }}{3}{figure.caption.2}}
\newlabel{fig:ReboundExNoProbs}{{2}{3}{\bf {Snapshot of Rebounding Play}\relax }{figure.caption.2}{}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  {Summary of 33,089 Plays Included in Analysis}\relax }}{4}{figure.caption.3}}
\newlabel{fig:QAHeatMaps}{{3}{4}{\bf {Summary of 33,089 Plays Included in Analysis}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Structure}{4}{subsection.2.2}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  {Simplified ReboundNet Structure}\relax }}{5}{figure.caption.4}}
\newlabel{fig:Modeling_Process}{{4}{5}{\bf {Simplified ReboundNet Structure}\relax }{figure.caption.4}{}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Training}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Interpretation}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  {Example Rebounding Play With ReboundNet Probabilities}\relax }}{6}{figure.caption.5}}
\newlabel{fig:ReboundEx}{{5}{6}{\bf {Example Rebounding Play With ReboundNet Probabilities}\relax }{figure.caption.5}{}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \bf  {Importance of Proximity to Expected Landing Spot}\relax }}{7}{figure.caption.6}}
\newlabel{fig:LandingEx}{{6}{7}{\bf {Importance of Proximity to Expected Landing Spot}\relax }{figure.caption.6}{}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \bf  {Identification of Box--Out Interaction}\relax }}{8}{figure.caption.7}}
\newlabel{fig:BoxOutEx}{{7}{8}{\bf {Identification of Box--Out Interaction}\relax }{figure.caption.7}{}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \bf  {Identification of a Close--Out}\relax }}{9}{figure.caption.8}}
\newlabel{fig:SpeedEx}{{8}{9}{\bf {Identification of a Close--Out}\relax }{figure.caption.8}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}ReboundNet Evaluation Metrics}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Team Evaluation}{10}{subsection.3.1}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team Net Rebounds Added Per 100 Opportunties from the 2015--2016 NBA Season\relax }}{11}{table.caption.9}}
\newlabel{table:TeamScores}{{1}{11}{Team Net Rebounds Added Per 100 Opportunties from the 2015--2016 NBA Season\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \bf  {Comparison of Offensive and Defensive Net Rebounds By Team}\relax }}{11}{figure.caption.10}}
\newlabel{fig:TeamsPlot}{{9}{11}{\bf {Comparison of Offensive and Defensive Net Rebounds By Team}\relax }{figure.caption.10}{}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Player Evaluation}{12}{subsection.3.2}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \bf  {Example Play with Player Net Team Rebounds Added Values}\relax }}{13}{figure.caption.11}}
\newlabel{fig:KLoveGoodPlayWithScores}{{10}{13}{\bf {Example Play with Player Net Team Rebounds Added Values}\relax }{figure.caption.11}{}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Net Team Rebounds Added Per 100 Opportunties (Min. 800 Opportunities)\relax }}{14}{table.caption.12}}
\newlabel{table:PlayerScores}{{2}{14}{Net Team Rebounds Added Per 100 Opportunties (Min. 800 Opportunities)\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \bf  {F/C Only, Min. 800 Rebounding Opportunities}\relax }}{14}{figure.caption.13}}
\newlabel{fig:PlayersPlot}{{11}{14}{\bf {F/C Only, Min. 800 Rebounding Opportunities}\relax }{figure.caption.13}{}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \bf  {Group with Constant Rebounding Environment but Varying Skill}\relax }}{15}{figure.caption.14}}
\newlabel{fig:PlayersPlotCstEnv}{{12}{15}{\bf {Group with Constant Rebounding Environment but Varying Skill}\relax }{figure.caption.14}{}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \bf  {G Only, Min. 800 Rebounding Opportunities}\relax }}{16}{figure.caption.15}}
\newlabel{fig:GuardsPlot}{{13}{16}{\bf {G Only, Min. 800 Rebounding Opportunities}\relax }{figure.caption.15}{}}
